﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Admin.Winplus", "Admin.Winplus\Admin.Winplus.csproj", "{41EBAAAD-D96A-44AF-BA72-D58C09FCC23F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Winplus", "Library.Winplus\Library.Winplus.csproj", "{AB8C546D-1050-4BC7-9E20-EC71AC0745F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyResources.Winplus", "MyResources.Winplus\MyResources.Winplus.csproj", "{158F29FD-1616-4A4F-A473-39AB517444D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi.WInplus", "WebApi.WInplus\WebApi.WInplus.csproj", "{EA73035A-1640-450C-A283-D1479416566E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageDownload.Winplus", "ImageDownload.Winplus\ImageDownload.Winplus.csproj", "{4FFD74C1-A66A-4322-919B-E8E9784049BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{91B2EA57-8C88-4334-9154-DA779CFDCA15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41EBAAAD-D96A-44AF-BA72-D58C09FCC23F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41EBAAAD-D96A-44AF-BA72-D58C09FCC23F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41EBAAAD-D96A-44AF-BA72-D58C09FCC23F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41EBAAAD-D96A-44AF-BA72-D58C09FCC23F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB8C546D-1050-4BC7-9E20-EC71AC0745F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB8C546D-1050-4BC7-9E20-EC71AC0745F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB8C546D-1050-4BC7-9E20-EC71AC0745F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB8C546D-1050-4BC7-9E20-EC71AC0745F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{158F29FD-1616-4A4F-A473-39AB517444D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{158F29FD-1616-4A4F-A473-39AB517444D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{158F29FD-1616-4A4F-A473-39AB517444D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{158F29FD-1616-4A4F-A473-39AB517444D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA73035A-1640-450C-A283-D1479416566E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA73035A-1640-450C-A283-D1479416566E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA73035A-1640-450C-A283-D1479416566E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA73035A-1640-450C-A283-D1479416566E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FFD74C1-A66A-4322-919B-E8E9784049BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FFD74C1-A66A-4322-919B-E8E9784049BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FFD74C1-A66A-4322-919B-E8E9784049BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FFD74C1-A66A-4322-919B-E8E9784049BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{91B2EA57-8C88-4334-9154-DA779CFDCA15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91B2EA57-8C88-4334-9154-DA779CFDCA15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91B2EA57-8C88-4334-9154-DA779CFDCA15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91B2EA57-8C88-4334-9154-DA779CFDCA15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22FFB59C-3EC4-4A19-9C8D-BD44264C2DAB}
	EndGlobalSection
EndGlobal
